Compiled-HTML/pug/componentss/section-fourth.html
<section class="section-fifty"><div class="section-fifty"><h1>Наши статьи </h1><div class="fifty-gridd"><div class="fifty-div fifty-first"><img src="../img/fifty-img/Rectangle 42.png" alt=""/><div class="fifty-div-info"><h2>Все о ножах: как правильно <br> выбрать</h2><p>24.07.2019</p></div></div><div class="fifty-div fifty-second"><img src="../img/fifty-img/Rectangle 43.png" alt=""/><div class="fifty-div-info"><h2>Как правильно выбрать<br> фонарь</h2><p>24.07.2019</p></div></div><div class="fifty-div fifty-third"><img src="../img/fifty-img/Rectangle 44.png" alt=""/><div class="fifty-div-info"><h2>Кухонные ножи для хозяек</h2><p>24.07.2019</p></div></div><div class="fifty-div fifty-fourth"><img src="../img/fifty-img/Rectangle 45.png" alt=""/><div class="fifty-div-info"><h2>Кухонные ножи для хозяек</h2><p>24.07.2019</p></div></div></div></div><div class="fifty-torch-grid"><div class="fifty-torch-first"><div> <h2>Тактические фонарь</h2><div> </div><p>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.</p><button>Подробнее</button></div><img src="../img/fifty-img/351 1.png" alt=""/></div><div class="fifty-torch-second"><div> <h2>Палобные мультифонари</h2><div> </div><p>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.</p><button>Подробнее</button></div><img src="../img/fifty-img/fish_fonar 1.png" alt=""/></div></div></section>

pug/componentss/section-fourth.pug
section.section-fifty
            div.section-fifty
                h1 Наши статьи 
                div.fifty-gridd
                    div.fifty-div.fifty-first
                        img(src="../img/fifty-img/Rectangle 42.png", alt="")
                        div.fifty-div-info
                            h2 Все о ножах: как правильно <br> выбрать
                            p 24.07.2019
                    div.fifty-div.fifty-second
                        img(src="../img/fifty-img/Rectangle 43.png", alt="")
                        div.fifty-div-info
                            h2 Как правильно выбрать<br> фонарь
                            p 24.07.2019
                    div.fifty-div.fifty-third
                        img(src="../img/fifty-img/Rectangle 44.png", alt="")
                        div.fifty-div-info
                            h2 Кухонные ножи для хозяек
                            p 24.07.2019
                    div.fifty-div.fifty-fourth
                        img(src="../img/fifty-img/Rectangle 45.png", alt="")
                        div.fifty-div-info
                            h2 Кухонные ножи для хозяек
                            p 24.07.2019
            div.fifty-torch-grid
                div.fifty-torch-first
                    div 
                        h2 Тактические фонарь
                        div 
                        p Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.
                        button Подробнее
                    
                    img(src="../img/fifty-img/351 1.png", alt="")
                div.fifty-torch-second
                    div 
                        h2 Палобные мультифонари
                        div 
                        p Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.
                        button Подробнее
                    
                    img(src="../img/fifty-img/fish_fonar 1.png", alt="")
