Compiled-HTML/pug/componentss/cards.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="../../../scss/main.css"></head><body><section class="cards-section"><div class="cards-section__items"><div class="cards-section-items__subtitle"><h2>Акции</h2><div class="cards-section-items__title"><p>Все акции</p><i class="bi bi-chevron-right"></i></div></div><div class="cards-section-items__title-cards"><div class="title-cards__subtitle"><img class="img-knife" src="../../../img/Knife/01s 1.png" alt=""><h3>Нож Лиса</h3><div class="title-cards__title"><p>95x18</p><p>Орех, Алюминий</p></div><div class="title-cards__title"><div><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div><p>12 отзывов</p></div><hr><div class="title-cards__title"><h3>2 719 р.</h3><div> <img src="../../../img/Stars/Group.png" alt=""><i class="bi bi-heart"></i></div></div><div class="cards-section-items__btn-card"><p>В корзину</p><i class="bi bi-cart3"> </i></div></div><div class="title-cards__subtitle"><img class="img-knife" src="../../../img/Knife/01s 1.png" alt=""><h3>Нож Лиса</h3><div class="title-cards__title"><p>95x18</p><p>Орех, Алюминий</p></div><div class="title-cards__title"><div><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div><p>12 отзывов</p></div><hr><div class="title-cards__title"><h3>2 719 р.</h3><div> <img src="../../../img/Stars/Group.png" alt=""><i class="bi bi-heart"></i></div></div><div class="cards-section-items__btn-card"><p>В корзину</p><i class="bi bi-cart3"> </i></div></div><div class="title-cards__subtitle"><img class="img-knife" src="../../../img/Knife/01s 1.png" alt=""><h3>Нож Лиса</h3><div class="title-cards__title"><p>95x18</p><p>Орех, Алюминий</p></div><div class="title-cards__title"><div><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div><p>12 отзывов</p></div><hr><div class="title-cards__title"><h3>2 719 р.</h3><div> <img src="../../../img/Stars/Group.png" alt=""><i class="bi bi-heart"></i></div></div><div class="cards-section-items__btn-card"><p>В корзину</p><i class="bi bi-cart3"> </i></div></div><div class="title-cards__subtitle"><img class="img-knife" src="../../../img/Knife/01s 1.png" alt=""><h3>Нож Лиса</h3><div class="title-cards__title"><p>95x18</p><p>Орех, Алюминий</p></div><div class="title-cards__title"><div><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div><p>12 отзывов</p></div><hr><div class="title-cards__title"><h3>2 719 р.</h3><div> <img src="../../../img/Stars/Group.png" alt=""><i class="bi bi-heart"></i></div></div><div class="cards-section-items__btn-card"><p>В корзину</p><i class="bi bi-cart3"> </i></div></div></div></div></section><section class="second-cards-section"><div class="second-cards-section__items"><div class="second-cards-section-items__title-cards"><div class="second-cards-section-items__title"><h2>Новинки</h2><p>Добро пожаловать на официальный сайт «ЗЛАТМАКС»! В нашем магазине представлен наиболее широкий выбор Златоустовских ножей от Златоустовских Оружейных Фабрик и компаний, мы являемся официальными поставщиками.</p><div class="title-cards__title"><p>Больше новинок</p><i class="bi bi-chevron-right"></i></div></div><div class="title-cards__subtitle"><img class="img-knife" src="../../../img/Knife/01s 1.png" alt=""><h3>Нож Лиса</h3><div class="title-cards__title"><p>95x18</p><p>Орех, Алюминий</p></div><div class="title-cards__title"><div><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div><p>12 отзывов</p></div><hr><div class="title-cards__title"><h3>2 719 р.</h3><div> <img src="../../../img/Stars/Group.png" alt=""><i class="bi bi-heart"></i></div></div><div class="second-cards-section-items__btn-card"><p>В корзину</p><i class="bi bi-cart3"> </i></div></div><div class="title-cards__subtitle"><img class="img-knife" src="../../../img/Knife/01s 1.png" alt=""><h3>Нож Лиса</h3><div class="title-cards__title"><p>95x18</p><p>Орех, Алюминий</p></div><div class="title-cards__title"><div><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div><p>12 отзывов</p></div><hr><div class="title-cards__title"><h3>2 719 р.</h3><div> <img src="../../../img/Stars/Group.png" alt=""><i class="bi bi-heart"></i></div></div><div class="second-cards-section-items__btn-card"><p>В корзину</p><i class="bi bi-cart3"> </i></div></div><div class="title-cards__subtitle"><img class="img-knife" src="../../../img/Knife/01s 1.png" alt=""><h3>Нож Лиса</h3><div class="title-cards__title"><p>95x18</p><p>Орех, Алюминий</p></div><div class="title-cards__title"><div><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div><p>12 отзывов</p></div><hr><div class="title-cards__title"><h3>2 719 р.</h3><div> <img src="../../../img/Stars/Group.png" alt=""><i class="bi bi-heart"></i></div></div><div class="second-cards-section-items__btn-card"><p>В корзину</p><i class="bi bi-cart3"> </i></div></div></div></div></section><section class="cards-section"><div class="cards-section__items"><div class="cards-section-items__subtitle"><h2>Акции</h2><div class="cards-section-items__title"><p>Все акции</p><i class="bi bi-chevron-right"></i></div></div><div class="cards-section-items__title-cards"><div class="title-cards__subtitle"><img class="img-knife" src="../../../img/Knife/01s 1.png" alt=""><h3>Нож Лиса</h3><div class="title-cards__title"><p>95x18</p><p>Орех, Алюминий</p></div><div class="title-cards__title"><div><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div><p>12 отзывов</p></div><hr><div class="title-cards__title"><h3>2 719 р.</h3><div> <img src="../../../img/Stars/Group.png" alt=""><i class="bi bi-heart"></i></div></div><div class="cards-section-items__btn-card"><p>В корзину</p><i class="bi bi-cart3"> </i></div></div><div class="title-cards__subtitle"><img class="img-knife" src="../../../img/Knife/01s 1.png" alt=""><h3>Нож Лиса</h3><div class="title-cards__title"><p>95x18</p><p>Орех, Алюминий</p></div><div class="title-cards__title"><div><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div><p>12 отзывов</p></div><hr><div class="title-cards__title"><h3>2 719 р.</h3><div> <img src="../../../img/Stars/Group.png" alt=""><i class="bi bi-heart"></i></div></div><div class="cards-section-items__btn-card"><p>В корзину</p><i class="bi bi-cart3"> </i></div></div><div class="title-cards__subtitle"><img class="img-knife" src="../../../img/Knife/01s 1.png" alt=""><h3>Нож Лиса</h3><div class="title-cards__title"><p>95x18</p><p>Орех, Алюминий</p></div><div class="title-cards__title"><div><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div><p>12 отзывов</p></div><hr><div class="title-cards__title"><h3>2 719 р.</h3><div> <img src="../../../img/Stars/Group.png" alt=""><i class="bi bi-heart"></i></div></div><div class="cards-section-items__btn-card"><p>В корзину</p><i class="bi bi-cart3"> </i></div></div><div class="title-cards__subtitle"><img class="img-knife" src="../../../img/Knife/01s 1.png" alt=""><h3>Нож Лиса</h3><div class="title-cards__title"><p>95x18</p><p>Орех, Алюминий</p></div><div class="title-cards__title"><div><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div><p>12 отзывов</p></div><hr><div class="title-cards__title"><h3>2 719 р.</h3><div> <img src="../../../img/Stars/Group.png" alt=""><i class="bi bi-heart"></i></div></div><div class="cards-section-items__btn-card"><p>В корзину</p><i class="bi bi-cart3"> </i></div></div></div></div></section><section class="cards-section"><div class="cards-section__items"><div class="cards-section-items__subtitle"><h2>Акции</h2><div class="cards-section-items__title"><p>Все акции</p><i class="bi bi-chevron-right"></i></div></div><div class="cards-section-items__title-cards"><div class="title-cards__subtitle"><img class="img-knife" src="../../../img/Knife/01s 1.png" alt=""><h3>Нож Лиса</h3><div class="title-cards__title"><p>95x18</p><p>Орех, Алюминий</p></div><div class="title-cards__title"><div><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div><p>12 отзывов</p></div><hr><div class="title-cards__title"><h3>2 719 р.</h3><div> <img src="../../../img/Stars/Group.png" alt=""><i class="bi bi-heart"></i></div></div><div class="cards-section-items__btn-card"><p>В корзину</p><i class="bi bi-cart3"> </i></div></div><div class="title-cards__subtitle"><img class="img-knife" src="../../../img/Knife/01s 1.png" alt=""><h3>Нож Лиса</h3><div class="title-cards__title"><p>95x18</p><p>Орех, Алюминий</p></div><div class="title-cards__title"><div><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div><p>12 отзывов</p></div><hr><div class="title-cards__title"><h3>2 719 р.</h3><div> <img src="../../../img/Stars/Group.png" alt=""><i class="bi bi-heart"></i></div></div><div class="cards-section-items__btn-card"><p>В корзину</p><i class="bi bi-cart3"> </i></div></div><div class="title-cards__subtitle"><img class="img-knife" src="../../../img/Knife/01s 1.png" alt=""><h3>Нож Лиса</h3><div class="title-cards__title"><p>95x18</p><p>Орех, Алюминий</p></div><div class="title-cards__title"><div><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div><p>12 отзывов</p></div><hr><div class="title-cards__title"><h3>2 719 р.</h3><div> <img src="../../../img/Stars/Group.png" alt=""><i class="bi bi-heart"></i></div></div><div class="cards-section-items__btn-card"><p>В корзину</p><i class="bi bi-cart3"> </i></div></div><div class="title-cards__subtitle"><img class="img-knife" src="../../../img/Knife/01s 1.png" alt=""><h3>Нож Лиса</h3><div class="title-cards__title"><p>95x18</p><p>Орех, Алюминий</p></div><div class="title-cards__title"><div><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div><p>12 отзывов</p></div><hr><div class="title-cards__title"><h3>2 719 р.</h3><div> <img src="../../../img/Stars/Group.png" alt=""><i class="bi bi-heart"></i></div></div><div class="cards-section-items__btn-card"><p>В корзину</p><i class="bi bi-cart3"> </i></div></div></div></div></section><section class="second-cards-section"><div class="second-cards-section__items"><div class="second-cards-section-items__title-cards"><div class="second-cards-section-items__title"><h2>Новинки</h2><p>Добро пожаловать на официальный сайт «ЗЛАТМАКС»! В нашем магазине представлен наиболее широкий выбор Златоустовских ножей от Златоустовских Оружейных Фабрик и компаний, мы являемся официальными поставщиками.</p><div class="title-cards__title"><p>Больше новинок</p><i class="bi bi-chevron-right"></i></div></div><div class="title-cards__subtitle"><img class="img-knife" src="../../../img/Knife/01s 1.png" alt=""><h3>Нож Лиса</h3><div class="title-cards__title"><p>95x18</p><p>Орех, Алюминий</p></div><div class="title-cards__title"><div><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div><p>12 отзывов</p></div><hr><div class="title-cards__title"><h3>2 719 р.</h3><div> <img src="../../../img/Stars/Group.png" alt=""><i class="bi bi-heart"></i></div></div><div class="second-cards-section-items__btn-card"><p>В корзину</p><i class="bi bi-cart3"> </i></div></div><div class="title-cards__subtitle"><img class="img-knife" src="../../../img/Knife/01s 1.png" alt=""><h3>Нож Лиса</h3><div class="title-cards__title"><p>95x18</p><p>Орех, Алюминий</p></div><div class="title-cards__title"><div><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div><p>12 отзывов</p></div><hr><div class="title-cards__title"><h3>2 719 р.</h3><div> <img src="../../../img/Stars/Group.png" alt=""><i class="bi bi-heart"></i></div></div><div class="second-cards-section-items__btn-card"><p>В корзину</p><i class="bi bi-cart3"> </i></div></div><div class="title-cards__subtitle"><img class="img-knife" src="../../../img/Knife/01s 1.png" alt=""><h3>Нож Лиса</h3><div class="title-cards__title"><p>95x18</p><p>Орех, Алюминий</p></div><div class="title-cards__title"><div><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div><p>12 отзывов</p></div><hr><div class="title-cards__title"><h3>2 719 р.</h3><div> <img src="../../../img/Stars/Group.png" alt=""><i class="bi bi-heart"></i></div></div><div class="second-cards-section-items__btn-card"><p>В корзину</p><i class="bi bi-cart3"> </i></div></div></div></div></section><section class="cards-section"><div class="cards-section__items"><div class="cards-section-items__subtitle"><h2>Акции</h2><div class="cards-section-items__title"><p>Все акции</p><i class="bi bi-chevron-right"></i></div></div><div class="cards-section-items__title-cards"><div class="title-cards__subtitle"><img class="img-knife" src="../../../img/Knife/01s 1.png" alt=""><h3>Нож Лиса</h3><div class="title-cards__title"><p>95x18</p><p>Орех, Алюминий</p></div><div class="title-cards__title"><div><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div><p>12 отзывов</p></div><hr><div class="title-cards__title"><h3>2 719 р.</h3><div> <img src="../../../img/Stars/Group.png" alt=""><i class="bi bi-heart"></i></div></div><div class="cards-section-items__btn-card"><p>В корзину</p><i class="bi bi-cart3"> </i></div></div><div class="title-cards__subtitle"><img class="img-knife" src="../../../img/Knife/01s 1.png" alt=""><h3>Нож Лиса</h3><div class="title-cards__title"><p>95x18</p><p>Орех, Алюминий</p></div><div class="title-cards__title"><div><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div><p>12 отзывов</p></div><hr><div class="title-cards__title"><h3>2 719 р.</h3><div> <img src="../../../img/Stars/Group.png" alt=""><i class="bi bi-heart"></i></div></div><div class="cards-section-items__btn-card"><p>В корзину</p><i class="bi bi-cart3"> </i></div></div><div class="title-cards__subtitle"><img class="img-knife" src="../../../img/Knife/01s 1.png" alt=""><h3>Нож Лиса</h3><div class="title-cards__title"><p>95x18</p><p>Орех, Алюминий</p></div><div class="title-cards__title"><div><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div><p>12 отзывов</p></div><hr><div class="title-cards__title"><h3>2 719 р.</h3><div> <img src="../../../img/Stars/Group.png" alt=""><i class="bi bi-heart"></i></div></div><div class="cards-section-items__btn-card"><p>В корзину</p><i class="bi bi-cart3"> </i></div></div><div class="title-cards__subtitle"><img class="img-knife" src="../../../img/Knife/01s 1.png" alt=""><h3>Нож Лиса</h3><div class="title-cards__title"><p>95x18</p><p>Орех, Алюминий</p></div><div class="title-cards__title"><div><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div><p>12 отзывов</p></div><hr><div class="title-cards__title"><h3>2 719 р.</h3><div> <img src="../../../img/Stars/Group.png" alt=""><i class="bi bi-heart"></i></div></div><div class="cards-section-items__btn-card"><p>В корзину</p><i class="bi bi-cart3"> </i></div></div></div></div></section><section class="cards-section"><div class="cards-section__items"><div class="cards-section-items__subtitle"><h2>Акции</h2><div class="cards-section-items__title"><p>Все акции</p><i class="bi bi-chevron-right"></i></div></div><div class="cards-section-items__title-cards"><div class="title-cards__subtitle"><img class="img-knife" src="../../../img/Knife/01s 1.png" alt=""><h3>Нож Лиса</h3><div class="title-cards__title"><p>95x18</p><p>Орех, Алюминий</p></div><div class="title-cards__title"><div><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div><p>12 отзывов</p></div><hr><div class="title-cards__title"><h3>2 719 р.</h3><div> <img src="../../../img/Stars/Group.png" alt=""><i class="bi bi-heart"></i></div></div><div class="cards-section-items__btn-card"><p>В корзину</p><i class="bi bi-cart3"> </i></div></div><div class="title-cards__subtitle"><img class="img-knife" src="../../../img/Knife/01s 1.png" alt=""><h3>Нож Лиса</h3><div class="title-cards__title"><p>95x18</p><p>Орех, Алюминий</p></div><div class="title-cards__title"><div><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div><p>12 отзывов</p></div><hr><div class="title-cards__title"><h3>2 719 р.</h3><div> <img src="../../../img/Stars/Group.png" alt=""><i class="bi bi-heart"></i></div></div><div class="cards-section-items__btn-card"><p>В корзину</p><i class="bi bi-cart3"> </i></div></div><div class="title-cards__subtitle"><img class="img-knife" src="../../../img/Knife/01s 1.png" alt=""><h3>Нож Лиса</h3><div class="title-cards__title"><p>95x18</p><p>Орех, Алюминий</p></div><div class="title-cards__title"><div><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div><p>12 отзывов</p></div><hr><div class="title-cards__title"><h3>2 719 р.</h3><div> <img src="../../../img/Stars/Group.png" alt=""><i class="bi bi-heart"></i></div></div><div class="cards-section-items__btn-card"><p>В корзину</p><i class="bi bi-cart3"> </i></div></div><div class="title-cards__subtitle"><img class="img-knife" src="../../../img/Knife/01s 1.png" alt=""><h3>Нож Лиса</h3><div class="title-cards__title"><p>95x18</p><p>Орех, Алюминий</p></div><div class="title-cards__title"><div><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div><p>12 отзывов</p></div><hr><div class="title-cards__title"><h3>2 719 р.</h3><div> <img src="../../../img/Stars/Group.png" alt=""><i class="bi bi-heart"></i></div></div><div class="cards-section-items__btn-card"><p>В корзину</p><i class="bi bi-cart3"> </i></div></div></div></div></section></body></html>

pug/compilation/cards.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="../../../scss/main.css")
    body
        section.cards-section
            div.cards-section__items
                div.cards-section-items__subtitle
                    h2 Акции
                    div.cards-section-items__title
                        p Все акции
                        i.bi.bi-chevron-right
                div.cards-section-items__title-cards
                    div.title-cards__subtitle
                        img.img-knife(src="../../../img/Knife/01s 1.png", alt="")
                        h3 Нож Лиса
                        div.title-cards__title
                            p 95x18
                            p Орех, Алюминий
                        div.title-cards__title
                            div
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                            p 12 отзывов
                        hr
                        div.title-cards__title
                            h3 2 719 р.
                            div 
                                img(src="../../../img/Stars/Group.png", alt="")
                                i.bi.bi-heart
                        div.cards-section-items__btn-card
                            p В корзину
                            i.bi.bi-cart3 
                    div.title-cards__subtitle
                        img.img-knife(src="../../../img/Knife/01s 1.png", alt="")
                        h3 Нож Лиса
                        div.title-cards__title
                            p 95x18
                            p Орех, Алюминий
                        div.title-cards__title
                            div
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                            p 12 отзывов
                        hr
                        div.title-cards__title
                            h3 2 719 р.
                            div 
                                img(src="../../../img/Stars/Group.png", alt="")
                                i.bi.bi-heart
                        div.cards-section-items__btn-card
                            p В корзину
                            i.bi.bi-cart3 
                    div.title-cards__subtitle
                        img.img-knife(src="../../../img/Knife/01s 1.png", alt="")
                        h3 Нож Лиса
                        div.title-cards__title
                            p 95x18
                            p Орех, Алюминий
                        div.title-cards__title
                            div
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                            p 12 отзывов
                        hr
                        div.title-cards__title
                            h3 2 719 р.
                            div 
                                img(src="../../../img/Stars/Group.png", alt="")
                                i.bi.bi-heart
                        div.cards-section-items__btn-card
                            p В корзину
                            i.bi.bi-cart3 
                    div.title-cards__subtitle
                        img.img-knife(src="../../../img/Knife/01s 1.png", alt="")
                        h3 Нож Лиса
                        div.title-cards__title
                            p 95x18
                            p Орех, Алюминий
                        div.title-cards__title
                            div
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                            p 12 отзывов
                        hr
                        div.title-cards__title
                            h3 2 719 р.
                            div 
                                img(src="../../../img/Stars/Group.png", alt="")
                                i.bi.bi-heart
                        div.cards-section-items__btn-card
                            p В корзину
                            i.bi.bi-cart3 
        section.second-cards-section
            div.second-cards-section__items
                div.second-cards-section-items__title-cards
                    div.second-cards-section-items__title
                        h2 Новинки
                        p Добро пожаловать на официальный сайт «ЗЛАТМАКС»! В нашем магазине представлен наиболее широкий выбор Златоустовских ножей от Златоустовских Оружейных Фабрик и компаний, мы являемся официальными поставщиками.
                        div.title-cards__title
                            p Больше новинок
                            i.bi.bi-chevron-right
                    div.title-cards__subtitle
                        img.img-knife(src="../../../img/Knife/01s 1.png", alt="")
                        h3 Нож Лиса
                        div.title-cards__title
                            p 95x18
                            p Орех, Алюминий
                        div.title-cards__title
                            div
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                            p 12 отзывов
                        hr
                        div.title-cards__title
                            h3 2 719 р.
                            div 
                                img(src="../../../img/Stars/Group.png", alt="")
                                i.bi.bi-heart
                        div.second-cards-section-items__btn-card
                            p В корзину
                            i.bi.bi-cart3 
                    div.title-cards__subtitle
                        img.img-knife(src="../../../img/Knife/01s 1.png", alt="")
                        h3 Нож Лиса
                        div.title-cards__title
                            p 95x18
                            p Орех, Алюминий
                        div.title-cards__title
                            div
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                            p 12 отзывов
                        hr
                        div.title-cards__title
                            h3 2 719 р.
                            div 
                                img(src="../../../img/Stars/Group.png", alt="")
                                i.bi.bi-heart
                        div.second-cards-section-items__btn-card
                            p В корзину
                            i.bi.bi-cart3 
                    div.title-cards__subtitle
                        img.img-knife(src="../../../img/Knife/01s 1.png", alt="")
                        h3 Нож Лиса
                        div.title-cards__title
                            p 95x18
                            p Орех, Алюминий
                        div.title-cards__title
                            div
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                            p 12 отзывов
                        hr
                        div.title-cards__title
                            h3 2 719 р.
                            div 
                                img(src="../../../img/Stars/Group.png", alt="")
                                i.bi.bi-heart
                        div.second-cards-section-items__btn-card
                            p В корзину
                            i.bi.bi-cart3 
        section.cards-section
            div.cards-section__items
                div.cards-section-items__subtitle
                    h2 Акции
                    div.cards-section-items__title
                        p Все акции
                        i.bi.bi-chevron-right
                div.cards-section-items__title-cards
                    div.title-cards__subtitle
                        img.img-knife(src="../../../img/Knife/01s 1.png", alt="")
                        h3 Нож Лиса
                        div.title-cards__title
                            p 95x18
                            p Орех, Алюминий
                        div.title-cards__title
                            div
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                            p 12 отзывов
                        hr
                        div.title-cards__title
                            h3 2 719 р.
                            div 
                                img(src="../../../img/Stars/Group.png", alt="")
                                i.bi.bi-heart
                        div.cards-section-items__btn-card
                            p В корзину
                            i.bi.bi-cart3 
                    div.title-cards__subtitle
                        img.img-knife(src="../../../img/Knife/01s 1.png", alt="")
                        h3 Нож Лиса
                        div.title-cards__title
                            p 95x18
                            p Орех, Алюминий
                        div.title-cards__title
                            div
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                            p 12 отзывов
                        hr
                        div.title-cards__title
                            h3 2 719 р.
                            div 
                                img(src="../../../img/Stars/Group.png", alt="")
                                i.bi.bi-heart
                        div.cards-section-items__btn-card
                            p В корзину
                            i.bi.bi-cart3 
                    div.title-cards__subtitle
                        img.img-knife(src="../../../img/Knife/01s 1.png", alt="")
                        h3 Нож Лиса
                        div.title-cards__title
                            p 95x18
                            p Орех, Алюминий
                        div.title-cards__title
                            div
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                            p 12 отзывов
                        hr
                        div.title-cards__title
                            h3 2 719 р.
                            div 
                                img(src="../../../img/Stars/Group.png", alt="")
                                i.bi.bi-heart
                        div.cards-section-items__btn-card
                            p В корзину
                            i.bi.bi-cart3 
                    div.title-cards__subtitle
                        img.img-knife(src="../../../img/Knife/01s 1.png", alt="")
                        h3 Нож Лиса
                        div.title-cards__title
                            p 95x18
                            p Орех, Алюминий
                        div.title-cards__title
                            div
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                            p 12 отзывов
                        hr
                        div.title-cards__title
                            h3 2 719 р.
                            div 
                                img(src="../../../img/Stars/Group.png", alt="")
                                i.bi.bi-heart
                        div.cards-section-items__btn-card
                            p В корзину
                            i.bi.bi-cart3 
        section.cards-section
            div.cards-section__items
                div.cards-section-items__subtitle
                    h2 Акции
                    div.cards-section-items__title
                        p Все акции
                        i.bi.bi-chevron-right
                div.cards-section-items__title-cards
                    div.title-cards__subtitle
                        img.img-knife(src="../../../img/Knife/01s 1.png", alt="")
                        h3 Нож Лиса
                        div.title-cards__title
                            p 95x18
                            p Орех, Алюминий
                        div.title-cards__title
                            div
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                            p 12 отзывов
                        hr
                        div.title-cards__title
                            h3 2 719 р.
                            div 
                                img(src="../../../img/Stars/Group.png", alt="")
                                i.bi.bi-heart
                        div.cards-section-items__btn-card
                            p В корзину
                            i.bi.bi-cart3 
                    div.title-cards__subtitle
                        img.img-knife(src="../../../img/Knife/01s 1.png", alt="")
                        h3 Нож Лиса
                        div.title-cards__title
                            p 95x18
                            p Орех, Алюминий
                        div.title-cards__title
                            div
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                            p 12 отзывов
                        hr
                        div.title-cards__title
                            h3 2 719 р.
                            div 
                                img(src="../../../img/Stars/Group.png", alt="")
                                i.bi.bi-heart
                        div.cards-section-items__btn-card
                            p В корзину
                            i.bi.bi-cart3 
                    div.title-cards__subtitle
                        img.img-knife(src="../../../img/Knife/01s 1.png", alt="")
                        h3 Нож Лиса
                        div.title-cards__title
                            p 95x18
                            p Орех, Алюминий
                        div.title-cards__title
                            div
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                            p 12 отзывов
                        hr
                        div.title-cards__title
                            h3 2 719 р.
                            div 
                                img(src="../../../img/Stars/Group.png", alt="")
                                i.bi.bi-heart
                        div.cards-section-items__btn-card
                            p В корзину
                            i.bi.bi-cart3 
                    div.title-cards__subtitle
                        img.img-knife(src="../../../img/Knife/01s 1.png", alt="")
                        h3 Нож Лиса
                        div.title-cards__title
                            p 95x18
                            p Орех, Алюминий
                        div.title-cards__title
                            div
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                            p 12 отзывов
                        hr
                        div.title-cards__title
                            h3 2 719 р.
                            div 
                                img(src="../../../img/Stars/Group.png", alt="")
                                i.bi.bi-heart
                        div.cards-section-items__btn-card
                            p В корзину
                            i.bi.bi-cart3 
        section.second-cards-section
            div.second-cards-section__items
                div.second-cards-section-items__title-cards
                    div.second-cards-section-items__title
                        h2 Новинки
                        p Добро пожаловать на официальный сайт «ЗЛАТМАКС»! В нашем магазине представлен наиболее широкий выбор Златоустовских ножей от Златоустовских Оружейных Фабрик и компаний, мы являемся официальными поставщиками.
                        div.title-cards__title
                            p Больше новинок
                            i.bi.bi-chevron-right
                    div.title-cards__subtitle
                        img.img-knife(src="../../../img/Knife/01s 1.png", alt="")
                        h3 Нож Лиса
                        div.title-cards__title
                            p 95x18
                            p Орех, Алюминий
                        div.title-cards__title
                            div
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                            p 12 отзывов
                        hr
                        div.title-cards__title
                            h3 2 719 р.
                            div 
                                img(src="../../../img/Stars/Group.png", alt="")
                                i.bi.bi-heart
                        div.second-cards-section-items__btn-card
                            p В корзину
                            i.bi.bi-cart3 
                    div.title-cards__subtitle
                        img.img-knife(src="../../../img/Knife/01s 1.png", alt="")
                        h3 Нож Лиса
                        div.title-cards__title
                            p 95x18
                            p Орех, Алюминий
                        div.title-cards__title
                            div
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                            p 12 отзывов
                        hr
                        div.title-cards__title
                            h3 2 719 р.
                            div 
                                img(src="../../../img/Stars/Group.png", alt="")
                                i.bi.bi-heart
                        div.second-cards-section-items__btn-card
                            p В корзину
                            i.bi.bi-cart3 
                    div.title-cards__subtitle
                        img.img-knife(src="../../../img/Knife/01s 1.png", alt="")
                        h3 Нож Лиса
                        div.title-cards__title
                            p 95x18
                            p Орех, Алюминий
                        div.title-cards__title
                            div
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                            p 12 отзывов
                        hr
                        div.title-cards__title
                            h3 2 719 р.
                            div 
                                img(src="../../../img/Stars/Group.png", alt="")
                                i.bi.bi-heart
                        div.second-cards-section-items__btn-card
                            p В корзину
                            i.bi.bi-cart3 
        section.cards-section
            div.cards-section__items
                div.cards-section-items__subtitle
                    h2 Акции
                    div.cards-section-items__title
                        p Все акции
                        i.bi.bi-chevron-right
                div.cards-section-items__title-cards
                    div.title-cards__subtitle
                        img.img-knife(src="../../../img/Knife/01s 1.png", alt="")
                        h3 Нож Лиса
                        div.title-cards__title
                            p 95x18
                            p Орех, Алюминий
                        div.title-cards__title
                            div
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                            p 12 отзывов
                        hr
                        div.title-cards__title
                            h3 2 719 р.
                            div 
                                img(src="../../../img/Stars/Group.png", alt="")
                                i.bi.bi-heart
                        div.cards-section-items__btn-card
                            p В корзину
                            i.bi.bi-cart3 
                    div.title-cards__subtitle
                        img.img-knife(src="../../../img/Knife/01s 1.png", alt="")
                        h3 Нож Лиса
                        div.title-cards__title
                            p 95x18
                            p Орех, Алюминий
                        div.title-cards__title
                            div
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                            p 12 отзывов
                        hr
                        div.title-cards__title
                            h3 2 719 р.
                            div 
                                img(src="../../../img/Stars/Group.png", alt="")
                                i.bi.bi-heart
                        div.cards-section-items__btn-card
                            p В корзину
                            i.bi.bi-cart3 
                    div.title-cards__subtitle
                        img.img-knife(src="../../../img/Knife/01s 1.png", alt="")
                        h3 Нож Лиса
                        div.title-cards__title
                            p 95x18
                            p Орех, Алюминий
                        div.title-cards__title
                            div
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                            p 12 отзывов
                        hr
                        div.title-cards__title
                            h3 2 719 р.
                            div 
                                img(src="../../../img/Stars/Group.png", alt="")
                                i.bi.bi-heart
                        div.cards-section-items__btn-card
                            p В корзину
                            i.bi.bi-cart3 
                    div.title-cards__subtitle
                        img.img-knife(src="../../../img/Knife/01s 1.png", alt="")
                        h3 Нож Лиса
                        div.title-cards__title
                            p 95x18
                            p Орех, Алюминий
                        div.title-cards__title
                            div
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                            p 12 отзывов
                        hr
                        div.title-cards__title
                            h3 2 719 р.
                            div 
                                img(src="../../../img/Stars/Group.png", alt="")
                                i.bi.bi-heart
                        div.cards-section-items__btn-card
                            p В корзину
                            i.bi.bi-cart3 
        section.cards-section
            div.cards-section__items
                div.cards-section-items__subtitle
                    h2 Акции
                    div.cards-section-items__title
                        p Все акции
                        i.bi.bi-chevron-right
                div.cards-section-items__title-cards
                    div.title-cards__subtitle
                        img.img-knife(src="../../../img/Knife/01s 1.png", alt="")
                        h3 Нож Лиса
                        div.title-cards__title
                            p 95x18
                            p Орех, Алюминий
                        div.title-cards__title
                            div
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                            p 12 отзывов
                        hr
                        div.title-cards__title
                            h3 2 719 р.
                            div 
                                img(src="../../../img/Stars/Group.png", alt="")
                                i.bi.bi-heart
                        div.cards-section-items__btn-card
                            p В корзину
                            i.bi.bi-cart3 
                    div.title-cards__subtitle
                        img.img-knife(src="../../../img/Knife/01s 1.png", alt="")
                        h3 Нож Лиса
                        div.title-cards__title
                            p 95x18
                            p Орех, Алюминий
                        div.title-cards__title
                            div
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                            p 12 отзывов
                        hr
                        div.title-cards__title
                            h3 2 719 р.
                            div 
                                img(src="../../../img/Stars/Group.png", alt="")
                                i.bi.bi-heart
                        div.cards-section-items__btn-card
                            p В корзину
                            i.bi.bi-cart3 
                    div.title-cards__subtitle
                        img.img-knife(src="../../../img/Knife/01s 1.png", alt="")
                        h3 Нож Лиса
                        div.title-cards__title
                            p 95x18
                            p Орех, Алюминий
                        div.title-cards__title
                            div
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                            p 12 отзывов
                        hr
                        div.title-cards__title
                            h3 2 719 р.
                            div 
                                img(src="../../../img/Stars/Group.png", alt="")
                                i.bi.bi-heart
                        div.cards-section-items__btn-card
                            p В корзину
                            i.bi.bi-cart3 
                    div.title-cards__subtitle
                        img.img-knife(src="../../../img/Knife/01s 1.png", alt="")
                        h3 Нож Лиса
                        div.title-cards__title
                            p 95x18
                            p Орех, Алюминий
                        div.title-cards__title
                            div
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                                i.bi.bi-star-fill
                            p 12 отзывов
                        hr
                        div.title-cards__title
                            h3 2 719 р.
                            div 
                                img(src="../../../img/Stars/Group.png", alt="")
                                i.bi.bi-heart
                        div.cards-section-items__btn-card
                            p В корзину
                            i.bi.bi-cart3 
